<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style>
			.basicBg{
				background-image: url(img/123.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			.basicTitle{
				position: absolute;
				left: 38%;
				top: 27px;
				color: white;
				font-size: 50px;
			}
			.basicText{
				position: absolute;
				left: 40%;
				top: 127px;
				color: white;
				font-weight: 1000;
				font-size: 23px;
				
			}
			.basicText1{
				position: absolute;
				right: 10%;
				top: 27px;
				color: white;
				font-size: 23px;
				
			}
			.basicText2{
				position: absolute;
				right: 10%;
				top: 53px;
				color: white;
				font-size: 23px;
				
			}
			.basicStay{
				position: absolute;
				right: 10%;
				top: 123px;
			}
			.basicMou1{
				
				position: absolute;
				width: 480px;
				font-size: 25px;
				left: 10%;
				top: 223px;
				line-height: 35px;				
				font-weight: bold;
				padding-left: 30px;
				color: white;
				background: #C0BFB5;
				border-radius: 15px;
			}
			.basicMou2{
				
				position: absolute;
				width: 480px;
				font-size: 25px;
				right:10%;
				top: 223px;
				line-height: 35px;				
				font-weight: bold;
				padding-left: 30px;
				color: white;
				background: #C0BFB5;
				border-radius: 15px;
			}
			.basicText_1{
				
				position: absolute;
				width: 330px;
				left:10%;
				top: 273px;
				color: white;
			}
			.basicText_2{
				
				position: absolute;
				width: 330px;
				right:20%;
				font-weight: bold;
				line-height: 50px;
				top: 273px;
				color: white;
			}
			.basicBtn{
				
				position: absolute;
				right:15%;
				top: 683px;
				width: 300px;
				font-size: 20px;
				line-height: 50px;
				font-weight: 500;
				text-align: center;
				background: #41D1CC;
				border-radius: 10px;
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="top">
			 
				<a href="cooking.html" class="btn-search"> Search</a>

				<a href="courses.html" class="btn-banner2"> Top Trends Courses</a>

				<img class="f" src="img/logo.png">
				<a href="cooking.html" class="btn-banner1">My Courses</a>

				<a href="aboutus.html" class="btn-banner3">About us</a>

				<a href="login.html" class="btn-banner4">Login</a>
		</div>
		<div class="content">
			<div class="basicBg">
				
				<h1  class="basicTitle">Cooking Basic</h1>
				<p class="basicText">By Marion Iliason - Chief</p>
				
				<p class="basicText1">
					446 Reviews
				</p>
				<p class="basicText2">4.3/5</p>
				
				<div class="basicStay">
					
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="38" height="36">
						<polygon points="20,0 32,36 2,12 38,12 8,36" style="fill:#41D1CC;sstroke-width:1;"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="38" height="36">
						<polygon points="20,0 32,36 2,12 38,12 8,36" style="fill:#41D1CC;sstroke-width:1;"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="38" height="36">
						<polygon points="20,0 32,36 2,12 38,12 8,36" style="fill:#41D1CC;sstroke-width:1;"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="38" height="36">
						<polygon points="20,0 32,36 2,12 38,12 8,36" style="fill:#41D1CC;sstroke-width:1;"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="38" height="36">
						<polygon points="20,0 32,36 2,12 38,12 8,36" style="fill:#41D1CC;sstroke-width:1;"/>
					</svg>
				</div>
				<div class="basicMou1">
					Course Details
				</div>
				<div class="basicMou2">
					Course Structure
				</div>
				<p class="basicText_1">
					Aimed at home cooks that wish to expand their general cookery skills the Intermediate cookery week is all about mastering the core cookery skills required to build your confidence and competency in the kitchen.
				</p>
				<p class="basicText_2">
					Soups, sauces & stocks<br />
					
					breads & pastries<br />
					
					shellfish, fish, meat, poultry and game<br />
					
					vegetable dishes<br />
					
					chocolate, sugar, creams and custards<br />
					 
					6.6 hours of video<br />
				</p>
				<a href="course.html" class="basicBtn">Book This Course</a>
			</div>
		</div>
	</body>
</html>
