<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style>
			.Results{
				position: absolute;
				left: 46%;
				top: 100px;
				
				font-family: Rubik One;
				font-style: normal;
				font-weight: 1000;
				font-size: 24px;
				color: #41D1CC;
			}
			.cookBtn{
				position: absolute;
				width: 300px;
				height: 50px;
				left: 40%;
				top: 189px;
				text-align: center;
				line-height: 50px;
				font-weight: 1000;
				font-size: 24px;
				color: white;
				background: #41D1CC;
				border-radius: 15px;
			}
			.cookImg_1{
				position: absolute;
				top: 259px;
				left: 10%;
				width: 80%;
			}
			.cookImg_2{
				position: absolute;
				top: 490px;
				left: 10%;
				width: 80%;
			}
			.cookImg_3{
				position: absolute;
				top: 720px;
				left: 10%;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="top">
			 
				<a href="cooking.html" class="btn-search"> Search</a>

				<a href="courses.html" class="btn-banner2"> Top Trends Courses</a>

				<img class="f" src="img/logo.png">
				<a href="cooking.html" class="btn-banner1">My Courses</a>

				<a href="aboutus.html" class="btn-banner3">About us</a>

				<a href="login.html" class="btn-banner4">Login</a>
		</div>
		<div>
			<p class="Results">
				Results for
			</p>
			<a class="cookBtn">
				Cooking
			</a>
			<a href="cookingBasics.html">
				
				<img class="cookImg_1" src="img/img_1.PNG" >
			</a>
			<a href="#">
				
				<img class="cookImg_2" src="img/img_2.PNG" >
			</a>
			<a href="#">
				
				<img class="cookImg_3" src="img/img_3.PNG" >
			</a>
		</div>
	</body>
</html>
