<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style>
			.courseBg{
				background-image: url(img/123.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			.courseBtn{
				
				position: absolute;
				left:40%;
				top: 83px;
				width: 300px;
				font-size: 20px;
				line-height: 50px;
				font-weight: 500;
				text-align: center;
				background: #41D1CC;
				border-radius: 10px;
				color: white;
			}
			.coursePay{
				position: absolute;
				left:15%;
				top: 163px;
				width: 500px;
				height: 300px;
				
				background: #feffeb;
			}
			
			.courseMou1{
				margin-top: 20px;
				width: 90%;
				margin-left: 2%;
				font-size: 25px;
				line-height: 48px;
				padding-left: 30px;
				color: white;
				background: #C0BFB5;
				border-radius: 15px;
			}
			.courseOrder{
				position: absolute;
				right:15%;
				top: 163px;
				width: 500px;
				height: 400px;
				
				background: #feffeb;
			}
			.courseOrder .ur{
				margin-left: 40px;
				margin-right: 40px;
				line-height: 50px;
				font-size: 23px;
				font-weight: 500;
			}
			.courseOrder .total{
				margin-left: 40px;
				margin-right: 40px;
				font-size: 23px;
				font-weight: 500;
			}
			input[type=radio]{
				position: relative;
				top: -50px;
				margin-bottom: 20px;
				width: 50px;
			}
			.courseBtn_2{
				text-align: center;
				background: #41D1CC;
				border-radius: 10px;
				font-weight: 300;
				
				color: white;
				font-size: 30px;
				padding: 10px;
				margin-left: 35px;
			}
		</style>
	</head>
	<body>
		<div class="top">
       
        <a href="cooking.html" class="btn-search"> Search</a>

        <a href="courses.html" class="btn-banner2"> Our Courses</a>

        <img class="f" src="img/logo.png">
        <a href="cooking.html" class="btn-banner1">My Courses</a>

        <a href="aboutus.html" class="btn-banner3">About us</a>

        <a href="login.html" class="btn-banner4">Login</a>
    </div>
		<div class="content">
			<div class="courseBg">
				
				<a class="courseBtn">Book This Course</a>
				<div class="coursePay">
					<div class="courseMou1">
						How would you like to pay?
					</div>
					<input type="radio" name="pay" /><img src="img/paypal.png" /><br />
					<input type="radio" name="pay" /><img src="img/visa.png" />
				</div>
				<div class="courseOrder">
					<div class="courseMou1">
						Order Summary
					</div>
					<p class="ur">
						Order Reference:123456<br />
						Basic Cooking*1 <span style="float: right;">$20.00</span>
					</p>
					<p class="total">
						Taxes <span style="float: right;">$0.80</span><br />
						Total <span style="float: right;">$20.80</span>
					</p>
					<a class="courseBtn_2">Continue to secure payement</a>
				</div>
				
			</div>
		</div>
	</body>
</html>
