<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style>
			.indexBg{
				background-image: url(img/bg.jpg) ;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			.indexTitle{
				position: absolute;
				width: 1051px;
				height: 85px;
				left: 254px;
				top: 107px;
				font-size: 80px;
				font-weight:1000;
				color: aliceblue;	
			}
			.indexTest{
				position: absolute;
				width: 825px;
				height: 57px;
				left: 507px;
				top: 400px;
				
				font-family: Rubik;
				font-style: normal;
				font-weight: normal;
				font-size: 28px;
				line-height: 57px;
				/* identical to box height */
				
				
				color: #FFFFF0;
			}
			.indexImg_1{
				position: absolute;
				left: 207px;
				top: 600px;
				
				width: 248px;
				height: 248px;
				border-radius: 32px;
			}
			.indexImg_2{
				position: absolute;
				left: 507px;
				top: 600px;
				
				width: 248px;
				height: 248px;
				border-radius: 32px;
			}
			.indexImg_3{
				position: absolute;
				left: 807px;
				top: 600px;
				
				width: 248px;
				height: 248px;
				border-radius: 32px;
			}
			.indexImg_4{
				position: absolute;
				left: 1107px;
				top: 600px;
				
				width: 248px;
				height: 248px;
				border-radius: 32px;
			}
			.indexBtn{
				position: absolute;
				left: 517px;
				opacity: 0.9;
				top: 300px;
				text-align: center;
				font-weight:1000;
				font-size: 30px;
				width: 480px;
				background-color: #d5dce2;
				color: white;
				border-radius: 12px;
			}
		</style>
	</head>
	<body>
		<div class="top">
       
        <a href="cooking.html" class="btn-search"> Search</a>

        <a href="courses.html" class="btn-banner2"> Our Courses</a>

        <img class="f" src="img/logo.png">
        <a href="cooking.html" class="btn-banner1">My Courses</a>

        <a href="aboutus.html" class="btn-banner3">About us</a>

        <a href="login.html" class="btn-banner4">Login</a>
    </div>

		<div class="content">
			<div class="indexBg">
				<b class="indexTitle">
					Search for any formations
				</b>
				
				<a class="indexBtn" href="cooking.html">search</a>
				<p class="indexTest">Formation you might be interested in</p>
				
				<img class="indexImg_1" src="img/1G23_QYC@1%60%7BC0JKCQ24_3Q.jpg" />
				<img class="indexImg_2" src="img/PB7H6%2591(CHT)GL%25E4N0B%7D3.jpg" />
				<img class="indexImg_3" src="img/9_Q3%5B7E%7BW%7DDEATV%7BF~$GJ%7DA.png" />
				<img class="indexImg_4" src="img/$Y47W812@~G8U2~MBCSWY_G.jpg" />
			</div>
		</div>
	</body>
</html>
